Throbber {
    width: 100%;
    height: 1;    
    overlay: screen;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }   
} 

Conversation {
    height: 1fr;
    max-width: 100;    
    background: black 10%;
    layers: base prompt;
    Prompt {
        
        dock: bottom;
        width: 1fr; 
        TextArea {
            height: auto;
        }  
    }
    
    #contents > * {                        
        & > MarkdownBlock:last-child {
            margin-bottom: 0;     
        }        
    }
    
    
    Markdown {
       padding: 0 2;       
    }

    Cursor {
        width: 2;
        height: 1;                
        border-left: outer $text-accent;        
        # overlay: screen;  
        layer: prompt;
        # position: absolute;
        &.-blink {
            border-left: outer $text-accent 20%; 
            # visibility: hidden;            
        }          
    }
}


Welcome {
    height: auto;
    min-height: 100%;
    
    #logo {
        color: $text-success;        
    }
    & > #message {
        width: 1fr;
        height: auto;
    }
}

Prompt {
    padding-top: 1;
    CondensedPath {
        margin: 1 1;
        width: 1fr;
        height: 1;
        text-wrap: nowrap;
        color: $text-warning;        
    }
}


UserInput {
    border-left: vkey $primary;
    background: $foreground 4%;
    padding: 1 2;
    & > MarkdownBlock:last-child {
        margin-bottom: 0;
    }
}

AgentResponse {    
    # margin: 0;
    # padding: 0;
}

MainScreen {
    # hatch: right $foreground 10%;
    align: center top;
    background: $background;
}
